a {
    transition: 200ms linear opacity;
    &:hover, &:focus, &:active {
        text-decoration: none;
    }
    &:hover {
        opacity: 0.5;
    }

    &.btn.btn-link {
        font-size: inherit;
        text-transform: none;
    }

    &:focus {
        outline: none;
    }

    &.primary {
        color: @color;
    }

}

.link-group {
    a {
        padding: 0px 4px 0px 6px;
        position: relative;

        &:before {
            content: " ";
            height: 14px;
            width: 1px;
            border-left: @border-dark;
            position: absolute;
            top: 1px;
            left: -1px;
        }

        &:first-child:before {
            border-left: 0px;
        }
    }
}
