.asset {
    position: relative;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;

    .asset-map {
        position: relative;
        background: @black;
        text-align: center;
        overflow: hidden;

        &.asset-map-interactive {
            height: 288px;

            &::after {
                content: '';
            }
        }

        &.asset-map-static {
            &::after {
                content: ' ';
                width: 100%;
                height: 100%;
                bottom: 0px;
                left: 0px;
                position: absolute;
            }
        }
    }

    .asset-controls {
        background: @grey-light;
    }
}

.modal-carousel {

    .asset-controls {
        background: none;
    }

    .asset {
        margin-bottom: 0px;

        .asset-map {
            &.asset-map-interactive {
                height: 600px;
            }
        }
    }
}
