.badge {

    font-size: 14px;
    font-weight: @light;
    line-height: 1.2;
    padding: 3px 7px;
    vertical-align: top;
    &.badge-default {
        background: @grey;
        color: @brand-primary;
    }
}
