.page-blog {
    .jumbotron {
        margin-bottom: 32px;
    }
}

.blog {
    padding: 30px 2px;

    .blog-link {
        display: block;
        margin-top: 16px;
    }

    .featured {
        display: block;
        margin: 20px 0px;
    }
}

.blog-list .blog {
    border-bottom: @border-default;
}

.blog-title {
    a {
        color: @color;
    }
}

.blog.blog-full {
    .blog-body {
        img {
            display: block;
            float: left;
            margin: 32px;
            max-width: 400px;
        }
    }
}

.blog-meta {
    border-top: @border-default;
    border-bottom: @border-default;

    margin: 40px 0px 20px 0px;
    padding: 30px 10px;

    .blog-author {
        .blog-avatar {
            display: block;
            margin-right: 12px;
        }
    }
}
