.bucket {

    padding: 20px;

    .bucket-icon {
        border: 1px solid @nocolor;
        border-radius: 3px;
        padding: 7px;
        font-size: 24px;
        line-height: 24px;
        width: 40px;
        height: 40px;
        margin: 0px 0px 16px 0px;

        &.text-primary {
            border-color: @brand-primary;
        }
        &.text-success {
            border-color: @brand-success;
        }
        &.text-info {
            border-color: @brand-info;
        }
        &.text-warning {
            border-color: @brand-warning;
        }
        &.text-danger {
            border-color: @brand-danger;
        }
    }

    .bucket-body {
        margin-bottom: 10px;
    }
}
