.collection {
    .list-unstyled();

    margin: 8px 0px;

    .collection-item {
        .clearfix();

        border-bottom: @border-default;
        padding: 10px 0px;

        & > .name {
            float: left;
        }

        & > .value {
            float: right;
        }
    }
}
