.daily-list {
    margin-bottom: 48px;
}
.daily {
    &.card {
        padding-bottom: 4px;

        .btn-expand {
            margin: 8px;
        }

        .headline {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 18px;
        }

        .body-1 {
            margin-top: 30px;
        }
    }

    .daily-share {
        margin-left: 12px;
    }
}

.daily-filter-nav {
    &.affix {
        top: 100px;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .daily-filter-nav.affix {
        left: 0px;
        top: 72px;
        background: @grey-light;
        width: 100%;
        z-index: @subnav-level;
        .shadow-z-1();
    }
    .daily-list {
        margin-top: 48px;
    }
}

@media (max-width: @screen-xs-max) {
    .daily-type {
        margin-bottom: 24px;

        .daily-share {
            margin-left: 0px;
        }
    }
}
