.dropdown (@caretHOffset: 13px, @caretVOffset: -6px, @menuOffset: 8px) {

    & > .dropdown-menu {
        @dropdownMenuBorder: 1px solid @grey-dark;
        @radius: @border-radius-base;

        border: @dropdownMenuBorder;
        border-radius: @radius;
        background: @white;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, .175);
        position: absolute;

        display: block;
        margin-top: @menuOffset;
        padding: 0px 16px;

        &::before {
            content: " ";
            border-right: @dropdownMenuBorder;
            border-top: @dropdownMenuBorder;
            background: @white;
            position: absolute;
            top: @caretVOffset;
            width: 10px;
            height: 10px;
            border-radius: 0px 0px 0px 15px;
            transform: rotate(-45deg);
        }

        & > li {

            border-bottom: 1px solid @grey;

            &:last-child {
                border: none;
            }

            &.divider {
                margin: 1px 0px;
                background: @grey-dark;
            }

            &.active, &.selected {
                background: none;
                & > a {
                    background: none;
                    color: @blue-dark;
                    display: block;
                    position: relative;

                    &:hover {
                        color: inherit;
                    }
                    &::after {
                        .material-icon('\00E5CA');
                        float: right;
                        font-size: 18px;
                        color: @green;
                        top: 50%;
                        position: absolute;
                        right: 6px;
                        transform: translate(0px, -50%);
                    }
                }
            }

            & > a {
                color: @blue-dark;
                font-size: @component-font-size;
                font-weight: @light;
                padding: 10px 30px 10px 10px;

                &.text-icon {
                    line-height: 18px;
                }
                &:hover {
                    background: none;
                    opacity: 0.5;
                }
                &:focus, &:active {
                    background: @white;
                }
            }

        }
    }

    // animation

    @animationTime: 500ms;
    @animationOffset: 5px;

    & > .dropdown-menu {
        opacity: 0;
        visibility: hidden;
        transform: translate3d(0px, @animationOffset, 0px);
        transition: opacity @animationTime ease, visibility @animationTime ease, transform @animationTime ease;
    }

    &.open > .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0px, 0px, 0px);
    }

    &.dropdown-content {
        .dropdown-menu {
            padding: 20px;
        }
    }

    &.dropdown-md {
        .dropdown-menu {
            width: 320px;
        }
    }

    &.dropdown-sm {
        .dropdown-menu {
            width: 220px;
        }
    }

    &.dropdown-lg {
        .dropdown-menu {
            width: 420px;
        }
    }

    &.right {
        .dropdown-menu {

            right: 0px;
            left: auto;

            &:before {
                left: auto;
                right: @caretHOffset;
            }
        }
    }

    &.dropup {
        .dropdown-menu {
            margin-top: 0px;
            margin-bottom: @menuOffset;

            &:before {
                top: auto;
                bottom: @caretVOffset;
                transform: rotate(135deg);
            }
        }
    }
}

span.dropdown {
    display: inline-block;
}

.dropdown {
    .dropdown();

    & > a, .dropdown-toggle {

        .text-icon();

        &:active, &:hover, &:focus {
            text-decoration: none;
            color: @brand-primary;
        }
    }
}
.display-1 .dropdown > a {
    vertical-align: baseline;
    line-height: inherit;
}


@media (max-width: @screen-phone) {

    .dropdown.open > .dropdown-menu > li > a, .dropdown > .dropdown-menu > li > a {
        font-size: 12px;

        &:hover, &:focus, &:active {
            color: @blue-dark;
            background: none;
        }
    }

    .dropdown.dropdown-lg {
        .dropdown-menu {
            font-size: 12px;
            width: 300px;
        }
    }
}
