.filter {
    &.filter-dropdown {
        .dropdown-toggle {
            display:block;
            font-size: 16px;
            padding: 8px;
        }
    }

    .form-group {
        position: relative;
        margin-bottom: 0px;

        .loading-spinner {
            position: absolute;
            right: 8px;
            top: 8px;
            width: 20px;
            height: 20px;
        }
    }
}

.filter-set {
    border-bottom: @border-default;
    margin-bottom: 6px;
    padding: 20px 0px 10px 0px;
    margin-left: 0px;
    margin-right: 0px;

    label {
        font-size: 14px;
    }

    .or {
        color: @grey-dark;
        line-height: 30px;
        text-transform: uppercase;
    }

    .form-control, label, .input-group-addon {
        color: @brand-primary;
    }

    & > .row {
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.list-filters {
    .list-inline();
    margin-bottom: 0px;
    margin-left: 0px;

    .btn.btn-icon.btn-link {
        color: @grey-dark;
        .material-icons {
            font-size: 16px;
            line-height: 16px;
        }
    }

    .filter {
        border: @border-dark;
        border-radius: @border-radius-base;
        font-size: 12px;
        margin: 0px 4px 10px 4px;
        padding: 2px 3px 1px 6px;
        float: right;
    }
}

@media (max-width: @screen-tablet) {
    .list-filters .filter {
        float: left;
    }
}
