.icon {
    border-radius: 50%;
    border: @border-dark;
    color: @green;
    height: auto;
    padding: 8px;
    text-align: center;
    width: auto;

    &.md-36 {
        line-height: 36px;
    }
}

icon-element {
    width: 100%;
    text-align: center;
    display: block;
    margin: 10px auto 20px auto;
}
