.interactive-img {
    position: relative;

    .btn-group.btn-group-link {
        background: rgba(0, 0, 0, 0.5);
        bottom: 0px;
        height: 40px;
        left: 0px;
        position: absolute;
        width: 100%;
    }
}
