.list-group {

    border: none;
    box-shadow: none;
    margin: 0px;

    & > .list-group-item {
        border-left: none;
        border-right: none;
        border-color: @border-color;
        padding: 14px 5px 12px 5px;

        .clearfix();

        &.active {
            background: none;
            text-shadow: none;
            border: inherit;

            & > a {
                font-weight: @bold;
            }
        }

        & > .list-group-item-heading {
            margin-bottom: 16px;
            display: block;
        }

        & > .list-group-item-text {
            line-height: 1.6;
        }

        & > ul li {
            margin: 8px 0px;
        }
    }
}

.list-nested {
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 8px;
    }

    & > li {
        margin-bottom: 20px;

        & > ul li {
            margin-bottom: 10px;
        }
    }
}

.list-info {
    font-size: 16px;
    margin: 0px 0px 10px 0px;
    padding-left: 24px;

    & > li {
        margin: 0px 0px 10px 0px;

        &.active, &.active a {
            color: @grey-dark;
        }
    }
}

.list-group-multi {
    margin-bottom: 0px;

    h5 {
        padding: 20px 15px 4px 15px;
    }

    .list-group {
        margin-bottom: 30px;

        &:last-child {
            margin-bottom: 0px;
        }
    }
}


.list-inline-columns {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
    margin-bottom: 0px;
    & > li {
        display: inline-block;
        width: 100%;
        padding-bottom: 10px;
        vertical-align: top;
    }

    &.list-col-xs-4 > li {
        width: 24%;
    }
    &.list-col-xs-3 > li {
        width: 32%;
    }
    &.list-col-xs-2 > li{
        width: 48%;
    }
    &.list-col-xs-1 > li {
        width: 96%;
    }
}

.list-checklist {
    padding: 0px;
    margin: 0px;

    list-style: none;

    li {
        padding: 10px 0px 10px 30px;
        position: relative;

        &:before {
            .iconic();
            .material-icon('\00E5CA');

            border: 1px solid @grey-dark;
            border-radius: 50%;
            color: @grey-dark;

            left: 0px;
            top: 10px;
            padding: 0px 2px;
            position: absolute;
            width: 20px;
            height: 20px;
            line-height: 20px;
        }
    }
}

@media (min-width: 768px) {
    .list-inline-columns {
        &.list-col-sm-3 > li{
            width: 32%;
        }
        &.list-col-sm-2 > li{
            width: 48%;
        }
        &.list-col-sm-1 > li {
            width: 96%;
        }
    }
}

@media (min-width: 992px) {
    .list-inline-columns {
        &.list-col-md-3 > li {
            width: 32%;
        }
        &.list-col-md-2 > li {
            width: 48%;
        }
        &.list-col-md-1 > li {
            width: 96%;
        }
    }
}

@media (min-width: 1200px) {
    .list-inline-columns {
        &.list-col-lg-3 > li {
            width: 32%;
        }
        &.list-col-lg-2 > li {
            width: 48%;
        }
        &.list-col-lg-1 > li {
            width: 96%;
        }
    }
}
