.media {

    border-bottom: @border-default;
    padding: 20px 15px 10px 15px;

    .media-left {
        padding-right: 25px;
    }
    .media-heading {
        margin-bottom: 16px;
    }
}

@media (max-width: @screen-phone) {
    .media {
        padding: 10px 0px 6px 0px;

        .media-left {
            padding-right: 12px;
            padding-bottom: 12px;
        }
    }
}
