.pagination {

    & > li {
        display: inline-block;
        margin: 0px 4px;

        &.disabled {
            opacity: 0.3;
        }

        & > a, & > span {
            border-radius: @border-radius-base;
            font-size: 12px;
            min-width: 30px;
            text-align: center;
            padding: 4px 8px;
        }
    }
}
