.section, section {
    //@margin: 36px;

    margin: 0px 0px 0px 0px;

    .section-heading {

    }

    &.section-no-bottom {
        margin: 0px 0px 36px 0px;
    }

    &.section-legal {
        padding: 48px 0px 48px 0px;

        p.body-1, p.body-2 {
            margin-bottom: 32px;

            &:last-child {
                margin-bottom: 0px;
            }
        }

        &:last-child {
            padding-bottom: 0px;
        }
    }
}

.details-section {
    margin: 0px 0px 36px 0px;
}
