.upload {
    display: inline-block;
    margin: 10px;

    .btn-upload {
        margin: 10px;

        img {
            max-width: 100px;
        }
    }

    .label {
        font-size: 16px;
        text-align: center;
    }
}
