body, html {
    color: @color;
}

legend {
    color: @brand-primary;
}

a {
    color: @link-color;
}

*:focus {
    //outline-style: solid;
    //outline-width: 2px;
    //outline-color: @blue;
    outline: none;
}

.text-sales { color: @sales-color; }
.text-debt { color: @debt-color; }
.text-planningandzoning { color: @pz-color; }
.text-distress { color: @distress-color; }
.text-noticeoftrusteesale { color: @distress-color; }

.text-default { color: @black; }
.text-primary { color: @brand-primary; }
.text-success { color: @brand-success; }
.text-info { color: @brand-info; }
.text-warning { color: @brand-warning; }
.text-danger { color: @brand-danger; }

.bg-default { background: @grey-light; }
.bg-primary { background: @brand-primary; }
.bg-success { background: @brand-success; }
.bg-info { background: @brand-info; }
.bg-warning { background: @brand-warning; }
.bg-danger { background: @brand-danger; }
