// Colors
@dark-green: #023002;
@light-green: #007035;
@beige: #F6F4E8;

@white: #FFFFFF;
@blue: #3887BE;
@blue-dark: #33536A;
@grey-dark: #C9D2D8;
@grey: #EDEFF2;
@grey-light: #F5F6F8;
@grey-lighest: #FAFAFC;
@black: #1F2C36;
@green: #1ABD82;
@orange: #F58521;
@red: #EA6564;

@brand-default: @white;
@brand-primary: @blue-dark;
@brand-info: @blue-dark;
@brand-success: @green;
@brand-warning: @orange;
@brand-danger: @red;
@brand-error: @brand-danger;

@nocolor: transparent;

@link-color: @blue;
@nav-color: @blue-dark;
@color: @black;
@loader-color: @grey-dark;
@placeholder-color: @grey-dark;

// Property / Event colors

@sales-color: #0F9CAB;
@debt-color: #D44945;
@pz-color: #D44945;
@distress-color: #ED7E2D;


// Fonts / Typography

@proxima: 'proxima-nova';
@helveticaNeue: 'Helvetica Neue';
@helvetica: Helvetica;
@arial: Arial;

@primary-font: @proxima;
@secondary-font: @helveticaNeue;
@tertiary-font: @helvetica;
@quarternary-font: @arial;

@light: 300;
@normal: 300;
@bold: 600;

@display-5-size: 40px;
@display-5-weight: @bold;
@display-5-height: 42px;
@display-5-style: italic;

@display-4-size: 34px;
@display-4-weight: @bold;
@display-4-height: 60px;
@display-4-style: italic;

@display-3-size: 24px;
@display-3-weight: @light;
@display-3-height: 32px;
@display-3-style: normal;

@display-2-size: 20px;
@display-2-weight: @bold;
@display-2-height: 36px;
@display-2-style: italic;

@display-1-size: 18px;
@display-1-weight: @light;
@display-1-height: 24px;
@display-1-style: normal;

@headline-size: 22px;
@headline-weight: @bold;
@headline-height: 32px;
@headline-style: normal;

@subhead-size: 16px;
@subhead-weight: @bold;
@subhead-height: 24px;
@subhead-style: normal;

@title-size: 14px;
@title-weight: @bold;
@title-height: 24px;
@title-style: normal;

@body-2-size: 16px;
@body-2-weight: @light;
@body-2-height: 24px;
@body-2-style: normal;

@body-1-size: 14px;
@body-1-weight: @light;
@body-1-height: 24px;
@body-1-style: normal;

@caption-size: 12px;
@caption-weight: @light;
@caption-height: 24px;
@caption-style: normal;
@caption-transform: uppercase;

@label-size: 12px;
@label-weight: @light;
@label-height: 16px;
@label-style: normal;

// borders

@border-color-light: @grey-light;
@border-color-dark: @grey-dark;
@border-color: @grey;
@border-color-focus: @blue;

@border-light: 1px solid @border-color-light;
@border-dark: 1px solid @border-color-dark;
@border-default: 1px solid @border-color;
@border-input: @border-default;
@border-focus: 1px solid @border-color-focus;

// layout

@navbar-height: 60px;
@navbar-link-line-height: 18px;
@navbar-brand-size: 50px;
@subnav-height: 60px;

@navbar-font-size: 14px;
@navbar-web-font-size: 12px;

@navbar-height-xs: 40px;
@subnav-height-xs: 40px;

@footer-height: 300px;

// Components

@component-font-size: 14px;

// Break Points
@screen-tiny: 550px;
@screen-phone: 767px;
@screen-tablet: 991px;
@screen-small: 1199px;

// ---------------------- Overrides for Bootstrap Compilation

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;

// Tables

@table-border-color: @grey-dark;
@table-bg-hover: @grey-light;
@table-bg-accent: @grey-light;

// Pagination

@pagination-color: @link-color;
@pagination-bg: @grey-light;
@pagination-border: @grey-light;

@pagination-active-color: @link-color;
@pagination-active-border: @grey;
@pagination-active-bg: @grey;

@pagination-hover-color: @link-color;
@pagination-hover-border: @grey;
@pagination-hover-bg: @grey;

// ---------------------- Modals ----------------------

@modal-lg-padding: 60px;
@modal-sm-padding: 10px;
@modal-header-padding: @modal-lg-padding @modal-lg-padding @modal-sm-padding @modal-lg-padding;
//@modal-title-line-height: 1;
@modal-body-padding: @modal-sm-padding @modal-lg-padding @modal-sm-padding @modal-lg-padding;
@modal-footer-padding: @modal-sm-padding @modal-lg-padding @modal-lg-padding @modal-lg-padding;

@modal-width: 600px;

// ---------------------- Forms ----------------------

// Radio

@radio-empty-color: @brand-primary;
@radio-fill-color: @brand-primary;
@input-bg-color: @brand-default;
@input-bg-disabled: @grey;
@input-disabled-color: @grey-dark;
@input-disabled-solid-color: @grey-dark;

// status
@status-dot-size: 14px;
