@globalLoaderLevel: 1020;

@globalAlertLevel: 100;

//@navbarFixedLevel: 1060;

@slideoutModalLevel: 1021;
@slideoutModalBackdropLevel: 1020;

@modalLevel: 1051;
@modalBackdropLevel: 1050;

@tooltipLevel: 1400;
@map-window-level: 99;

@subnav-level: 1000;
