/***************
   Checkboxes
***************/

/* CUSTOM CSS CHECKBOXES */
form p {
    margin-bottom: 10px;
    text-align: left;
}
form p:last-child {
    margin-bottom: 0;
}

/* Remove default checkbox */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
    visibility: hidden;
}

// Checkbox Styles
[type="checkbox"] {

    // Text Label Style
    & + label {
        position: relative;
        padding-left: 36px;
        cursor: pointer;
        display: inline-block;
        line-height: 20px;
        margin: 10px 4px;

        -webkit-user-select: none; /* webkit (safari, chrome) browsers */
        -moz-user-select: none; /* mozilla browsers */
        -khtml-user-select: none; /* webkit (konqueror) browsers */
        -ms-user-select: none; /* IE10+ */
    }

    /* checkbox aspect */
    & + label:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        z-index: 0;
        border: 1px solid @radio-empty-color;
        border-radius: 1px;
        margin-top: 2px;
        transition: 200ms;
    }

    &:not(:checked):disabled + label:before {
        border: none;
        background-color: @input-disabled-color;
    }

}

// Filled in Style
[type="checkbox"] {
    // General
    & + label:after {
        border-radius: 2px;
    }
    & + label:before,
    & + label:after {
        content: '';
        left: 0;
        position: absolute;
        /* .1s delay is for check animation */
        transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
        z-index: 1;
    }
    // Unchecked style
    &:not(:checked) + label:before {
        width: 0;
        height: 0;
        border: 3px solid transparent;
        left: 6px;
        top: 10px;
        transform: rotateZ(37deg);
        transform-origin: 100% 100%;
    }
    &:not(:checked) + label:after {
        height: 20px;
        width: 20px;
        background-color: transparent;
        border: 1px solid @radio-empty-color;
        top: 0px;
        z-index: 0;
    }
    // Checked style
    &:checked {
        & + label:before {
            top: 0;
            left: 1px;
            width: 8px;
            height: 13px;
            border-top: 2px solid transparent;
            border-left: 2px solid transparent;
            border-right: 2px solid @input-bg-color;
            border-bottom: 2px solid @input-bg-color;
            transform: rotateZ(37deg);
            transform-origin: 100% 100%;
        }
        & + label:after {
            top: 0px;
            width: 20px;
            height: 20px;
            border: 1px solid @brand-primary;
            background-color: @brand-primary;
            z-index: 0;
        }
    }
    // Disabled style
    &:disabled:not(:checked) + label:before {
        background-color: transparent;
        border: 1px solid transparent;
    }
    &:disabled:not(:checked) + label:after {
        border-color: transparent;
        background-color: @input-disabled-solid-color;
    }
    &:disabled:checked + label:before {
        background-color: transparent;
    }
    &:disabled:checked + label:after {
        background-color: @input-disabled-solid-color;
        border-color: @input-disabled-solid-color;
    }

}

fieldset:disabled [type="checkbox"]:not(:checked) + label:before {
    border: none;
    background-color: @input-disabled-solid-color;
}

checklist, [checklist] {
    .ng-invalid {

    }
}
