body, html {
    height: 100%;
    min-height: 100%;
    width: 100%;
}

.vzd, .layout {
    min-height: 100%;
}

.layout-app {
    padding-top: @navbar-height;
}

.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

main {

}

footer {
}

@media (max-width: @screen-phone) {
    body {
        padding-top: @navbar-height;
    }
}

@media (max-width: 540px) {
    .hidden-tiny {
        display: none;
    }
}

@media (max-width: @screen-xs-max) {
    body {
        padding-top: 0px;
    }
}
