@media (min-width: 1320px) {
    .container {
        width: 1280px;
    }
}

@media (min-width: 1280px) {
    .container {
        width: 1200px;
    }
}

@media (max-width: 1280px) {
    .navbar-subnav .container {
        width: auto;
    }
}

@media (max-width: 1200px) {
    .container {
        width: auto;
    }
}

@media (max-width: 767px) {
    .left-xs {
        float: left;
    }
    .right-xs {
        float: right;
    }
}
@media (min-width: 768px) and (max-width: 997px) {
    .left-sm {
        float: left;
    }
    .right-sm {
        float: right;
    }
}

@media (min-width: 998px) and (max-width: 1199px) {
    .left-md {
        float: left;
    }
    .right-md {
        float: right;
    }
}

@media (min-width: 1200px) {
    .left-lg {
        float: left;
    }
    .right-lg {
        float: right;
    }
}
