.grid-3 {
    @media (min-width: @screen-lg-min) {
        & > .col-lg-3 {
            margin-left: 12.5%;
        }
        & > .col-lg-3:first-child {
            margin-left: 0px;
        }
    }
}

.faux-table {
    display: table;
    margin: auto;

    .cell {
        display: table-cell;
        padding: 0px 12px;
        vertical-align: middle;
    }
}

.container-overlay {
    pointer-events:none;
    position: absolute;
    top: 0px;
    left: 50%;
    width: 100%;
    height: 100%;
    max-width: 1600px;
    transform: translate(-50%, 0);

    & > .container-overlay-content {
        position: relative;

        .row > .col {
            pointer-events: all;
        }
    }
}

@media (max-width: @screen-sm-max) {
    .faux-table {
        display: block;
        .cell {
            display: block;
            margin: 20px auto;
        }
    }
}
