img.responsive-media,
video.responsive-media {
    display: block;
    max-width: 100%;
    height: auto;
}

.unauthorized, .hide-role {
    display: none !important;
}

.block {
    display: block;
}

// Responsive float right

@media (max-width: @screen-xs-max) {
    .xs-pull-right {
        float: right;
    }
}

@media (min-width: @screen-sm) {
    .sm-pull-right {
        float: right;
    }
}

@media (min-width: @screen-md) {
    .md-pull-right {
        float: right;
    }
}

@media (min-width: @screen-lg) {
    .lg-pull-right {
        float: right;
    }
}

// Responsive float right

@media (max-width: @screen-xs-max) {
    .xs-pull-left {
        float: left;
    }
}

@media (min-width: @screen-tablet) {
    .sm-pull-left {
        float: left;
    }
}

@media (min-width: @screen-desktop) {
    .md-pull-left {
        float: left;
    }
}

@media (min-width: @screen-lg-desktop) {
    .lg-pull-left {
        float: left;
    }
}

// Responsive float clear

@media (max-width: @screen-xs-max) {
    .xs-pull-none {
        float: none;
    }
}

@media (min-width: @screen-tablet) {
    .sm-pull-none {
        float: none;
    }
}

@media (min-width: @screen-desktop) {
    .md-pull-none {
        float: none;
    }
}

@media (min-width: @screen-lg-desktop) {
    .lg-pull-none {
        float: none;
    }
}
